{
    "name": "wcphp/tp5-wxpay-sdk",
    "description": "基于微信sdk_v3.0.9",
    "type": "library",
    "authors": [
        {
            "name": "weika",
            "email": "weika@wcphp.com"
        }
    ],
	"autoload": {
        "psr-4": {"WxPay\\": "src"}
    },
    "require": {}
}
